{
  "name": "datagrid",
  "version": "1.0.0",
  "description": "Solution for datagrid question",
  "main": "App.js",
  "scripts": {
    "test": "mocha",
    "start": "node App.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mihir-Karbelkar/datagrid.git"
  },
  "author": "Mihir Karbelkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mihir-Karbelkar/datagrid/issues"
  },
  "homepage": "https://github.com/Mihir-Karbelkar/datagrid#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {}
}
